html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
  	background: url('../img/ad/ad_all_pic.jpeg') no-repeat;
	background-size: cover;
	background-origin: content-box
}
.contain {
	position: absolute;
	top: 4%;
	left: 10%;
	width: 80%;
	min-height: 92%;
	background-color: rgba(127, 127, 127, 0.9);
	box-shadow: 8px 8px 10px black;
	padding: 10px;
}
.change_btn {
  background-color: #D0CFCF;
  border: 1px solid #999898;
}
.change_btn:hover {
  background-color: #6E9BC2;
  border: 1px solid #6E9BC2;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    text-decoration: none;
    background-color: #CCE7CC;
}
table tr {
	background-color: rgba(245, 245, 245, 0.1);
	cursor: pointer;
}
table tr:nth-child(1) {
	background-color: #f5f5f5;
}
.btn_focus {
	background-color: #6cb36c;
	border-radius: 5px;
	color: white;
}
.nav > li > a:hover {
    text-decoration: none;
    background-color: #9BCC9B;
    color: white;
}
.nav > li:not(.btn_focus) > a:hover,  {
    text-decoration: none;
    background-color: #9BCC9B;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #9BCC9B;
    color: white;
}
.nav_word {
	font-size: 17px;
	color: white;
}
.del_font {
	font-size: 20px;
	line-height: 33px;
	color: white;
}
.del_font:hover {
	font-size: 20px;
	line-height: 33px;
	color: #80c3fc;
}
.do_something span {
	margin-top: 4px;
}
.do_something span:hover {
	color: #6E9BC2;
	border-bottom: 2px solid #6E9BC2;
}
.do_some span:hover {
	color: #6E9BC2;
	border-bottom: 2px solid #6E9BC2;
}
.do_some input {
	float: left;
	height: 28px;
	width: 50%;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
}
.work-show-name {
	text-align: right;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
}
.work-show-value {
	text-align: left;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
}
.work-show-text {
	text-align: left;
	min-height: 40px;
	font-size: 18px;
	line-height: 30px;
	word-wrap: break-word;
	word-break: normal;
}
.work-show-text span{
	min-width: 48px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5px;
	background-color: #cfd6da;
	height: 30px;
	display: inline-block;
	border-radius: 15px;
	font-size: 16px;
}
.ad-notic-title {
	font-size: 18px;
	color: white;
}
.talk_tag {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.talk_tag tr:not(:first-child):hover {
	background-color: rgba(245, 245, 245, 0.7);
}
.talk_tag .title {
	font-size: 20px;
	line-height: 50px;
	color: white;
	margin-left: 10px;
}
.talk_tag .title button{
	float: right;
	height: 30px;
	width: auto;
	font-size: 14px;
	margin-right: 20px;
	line-height: 25px;
	margin-top: 11px;
	color: black;
	margin-right: 5px;
}
.change_tag {
	display: block;
}
.change_tag:hover {
	color: rgba(108, 179, 108, 1.0);
}
.tag-input {
	padding-top: 2px;
}
.editor {
	height: 200px;
	background-color: #fff;
	line-height: 20px;
}
.other button{
	width: 250px;
	height: 50px;
	margin-left: calc(50% - 125px);
	margin-top: 10px;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 2px;
}