html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	opacity:0.9;
  	filter:alpha(opacity=90); 
  	background: url('../img/ad/ad_all_pic.jpeg') no-repeat;
	background-size: cover;
	background-origin: content-box
}
.small_body {
	position: absolute;
	top: 14%;
	left: 25%;
	width: 52%;
	height: 55%;
	background-color: rgba(127, 127, 127, 0.7);
	box-shadow: 8px 8px 10px black;
}
.title-word {
	color: white;
	font-size: 60px;
}
.input_word {
	font-size: 20px;
	color: white;
}