a:hover {color: black;}
.header {
	height: 100px;
}
.content {
	width: 100%;
	height: auto;
	padding-top: 50px;
	background: -moz-linear-gradient(to right, rgba(252, 221, 191, 0.5), #fff, #fff, #fff, rgba(252, 221, 191, 0.5));
	background: linear-gradient(to right, rgba(252, 221, 191, 0.5), #fff, #fff, #fff, rgba(252, 221, 191, 0.5));
	overflow: hidden;
}
.content .box1 {
	width: 84%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #8F6A26;
	padding: 10px;
	overflow: hidden;
}
.content .box1 .big-key {
	width: 100%;
	height: auto;
	border-bottom: 1px dotted #8F6A26;
	overflow: hidden;
}
.content .box1 .big-key:nth-child(2) {
	padding-top: 10px;
}
.content .box1 .title, .content .box2 .title {
	font-size: 18px;
	text-align: left;
	line-height: 30px;
	color: #8F6A26;
}
.content .box1 .big-key .title {
	float: left;
	width: 110px;
	min-height: 40px;
	/* background-color: pink; */
}
.content .box1 .big-key .tag {
	float: left;
	width: calc(100% - 110px);
	height: auto;
	overflow: hidden;
	/* background-color: yellow; */
}
.content .box1 .big-key .tag .item{
	float: left;
	min-width: 30px;
	height: 26px;
	margin-top: 1px;
	margin-bottom: 3px;
	margin-right: 10px;
	padding-right: 8px;
	padding-left: 8px;
	line-height: 25px;
	font-size: 18px;
	cursor: pointer;
	border-bottom: 2px solid rgba(0, 0, 0, 0.0);
	/* background-color: yellow; */
}
.content .box1 .big-key .tag .item:hover{
	border-bottom: 2px solid #8F6A26;
}
.content .box1 .active {
	float: left;
	min-width: 30px;
	height: 26px;
	margin-top: 1px;
	margin-right: 10px;
	padding-right: 8px;
	padding-left: 8px;
	line-height: 25px;
	font-size: 18px;
	cursor: pointer;
	background-color: #ECD7AF;
	border-bottom: 2px solid rgba(0, 0, 0, 0.0);
}
.content .box1 .small-key {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	/* background-color: pink; */
}
.content .box1 .small-key .title {
	float: left;
	width: 110px;
	height: 100%;
	line-height: 40px;
	/* background-color: yellow; */
}
.content .box1 .small-key .key-search {
	float: left;
	width: calc(100% - 110px);
	height: 100%;
	line-height: 40px;
	text-indent: 10px;
	/* background-color: yellow; */
}
.content .box1 .small-key .key-search input {
	float: left;
	width: 80%;
	height: 30px;
	margin-top: 5px;
	font-size: 18px;
	line-height: 30px;
	text-indent: 10px;
	border: 1px solid #8F6A26;
}
.content .box1 .small-key .key-search button {
	float: left;
	width: 80px;
	height: 31px;
	margin-left: 2%;
	margin-top: 5px;
	font-size: 17px;
	line-height: 30px;
	border-radius: 15px;
	color: white;
	background-color: #8F6A26;
}
.content .box1 .small-key .key-search button:hover {
	border: 1px solid #8F6A26;
	background-color: white;
	color: black;
}
.content .box2 {
	width: 84%;
	height: 70px;
	/* background-color: pink; */
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
}
.content .box2 .title {
	float: left;
	width: 110px;
	height: 40px;
	margin-top: 15px;
	line-height: 40px;
	/* background-color: yellow; */
}
.content .box2 .box2-content {
	float: left;
	width: calc(100% - 110px);
	height: 40px;
	margin-top: 15px;
	line-height: 40px;
	font-size: 18px;
	/* background-color: yellow; */
}
.content .box2 .box2-content span{
	float: left;
	margin-right: 10px;
}
.content .box3 {
	width: 84%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	border: 1px solid #8F6A26;
	overflow: hidden;
}
.content .box3 .box3-part1 {
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #8F6A26;
}
.content .box3 .box3-part1 button{
	float: left;
	width: 80px;
	height: 40px;
	font-size: 17px;
	line-height: 45px;
	margin-right: 10px;
}
.content .box3 .box3-part1 .noactive{
	float: left;
	width: 80px;
	height: 40px;
	font-size: 17px;
	line-height: 45px;
	margin-right: 10px;
	color: #8F6A26;
	border-bottom: 0px solid #FF4800;
}
.content .box3 .box3-part1 .active{
	float: left;
	width: 80px;
	height: 40px;
	font-size: 17px;
	line-height: 45px;
	margin-right: 10px;
	color: #FF4800;
	border-bottom: 2px solid #FF4800;
}
.content .box3 .box3-part2 {
	width: 100%;
	min-height: 900px;
	margin-top: 5px;
	/* background-color: pink; */
}
.content .box3 .box3-part2 ul{
	width: 100%;
	height: auto;
	/* background-color: pink; */
	overflow: hidden;
}
.content .box3 .box3-part2 ul li{
	width: 100%;
	height: auto;
	overflow: hidden;
	border-bottom: 1px dotted #8F6A26;
}
.content .box3 .box3-part2 ul li:hover{
	background-color: rgba(143, 106, 38, 0.3);
}
.content .box3 .box3-part2 ul li .li-title {
	float: left;
	width: 110px;
	height: 90px;
	padding-top: 20px;
	/* background-color: lightyellow; */
}
.content .box3 .box3-part2 ul li .li-title img{
	width: 90px;
	height: 80px;
	/* background-color: yellow; */
}
.content .box3 .box3-part2 ul li .li-content {
	float: left;
	width: calc(100% - 130px);
	min-height: 100px;
	padding-top: 10px;
	padding-left: 20px; 
	/* background-color: greenyellow; */
}
.li-content .row1 {
	height: 40px;
	font-size: 22px;
	line-height: 40px;
	text-align: left;
	font-weight: bold;
	width: 100%;
	/* background-color: red; */
}
.li-content .row2 {
	min-height:22px;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	line-height: 22px;
	color: #8F6A26;
	text-align: left;
	/* background-color: blue;  */
}
.li-content .row3 span{
	float: left;
	font-size: 15px;
	line-height: 30px;
	color: #8F6A26;
	margin-right: 30px;
}
.li-content .row3 {
	height: 30px;
	padding-top: 10px;
	width: 100%;
	/* background-color: yellow; */
}
.content .box3 .box3-part3 {
	width: 100%;
	height: 30px;
	margin-top: 30px;
}
.content .box3 .box3-part3 a{
	display: block;
}
.content .box3 .box3-part3 ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.content .box3 .box3-part3 ul li{
	float: left;
	width: 40px;
	height: 25px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #FCEFAF;
	border-radius: 10px;
	/* background-color: aliceblue; */
}
.content .box3 .box3-part3 ul .noactive{
	background-color: #FCEDBE;
	cursor: not-allowed;
}
.content .box3 .box3-part3 ul .noactive:hover{
	border: 2px solid #FCEFAF;
}
.content .box3 .box3-part3 ul .noactive a{
	cursor: not-allowed;
}
.content .box3 .box3-part3 ul li:hover{
	border: 2px solid #FCDC40;
}