body {
	background-color: rgba(228, 254, 242, 0.3);
}
.content {
	width: 85%;
	height: auto;
	min-height: 0px;
	background-image:-webkit-linear-gradient(to right, rgba(228, 254, 242, 0.1), white, white, white, rgba(228, 254, 242, 0.05));
	background-image:linear-gradient(to right, rgba(228, 254, 242, 0.1), white, white, white, rgba(228, 254, 242, 0.05));
}
.content ul {
	width: 100%;
	height: auto;
	/* background-color: pink; */
}
.content ul li {
	width: 100%;
	height: auto;
	border-bottom: 2px dotted #F1F0F1;
	overflow: hidden;
}
.content ul li .user_own {
	float: left;
	width: 20%;
	height: 100%;
	border-right: 3px dotted #F1F0F1;
}
.content ul li .user_own span{
	float: right;
	font-size: 22px;
	line-height: 30px;
	margin-right: 10px;
	margin-top: 5px;
	border-radius: 10px;
	width: 30px;
	color: #605D5D;
	font-weight: bold;
	font-family: Kaiti;
}
.content ul li .user_own img{
	float: left;
	margin-left: 29%;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-top: 10px;
}
.content ul li .user_own p{
	font-size: 20px;
	clear: both;
}
.content ul li .talk_content {
	float: right;
	width: 79%;
	height: inherit;
	padding-top: 10px;
	padding-bottom: 10px;
	/* background-color: lightpink; */
}
.content ul li .talk_content .user_talk{
	float: right;
	width: 100%;
	min-height: 85px;
	/* background-color: lightpink; */
}
.content ul li .talk_content .other_user_look{
	float: right;
	width: 100%;
	height: 40px;
	/* background-color: lightpink; */
}
.content ul li .talk_content .other_user_look p{
	text-align: right;
	line-height: 40px;
	font-size: 16px;
	color: #5B5A5A;
}
.content ul li .talk_content .other_user_look p span{
	margin-right: 10px;
	margin-left: 10px;
}
.content ul li .talk_content .other_user_look p button{
	font-size: 16px;
	color: #5B5A5A;
}
.content ul li .talk_content .other_user_look p button:hover{
	border-bottom: 2px solid #5B5A5A;
}
.content ul li .talk_content p {
	text-align: left;
	text-indent: 10px;
	font-size: 15px;
}
.content ul li:nth-child(1) {
	min-height: 30px;
}
.content ul li:nth-child(1) span{
	float: left;
	line-height: 60px;
	font-size: 22px;
	text-align: left;
	text-indent: 2em;
}
.content ul li:nth-child(1) button{
	float: right;
	width: 100px;
	height: 34px;
	border: 1px solid green;
	margin-top: 13px;
	margin-right: 5px;
	border-radius: 15px;
	font-size: 16px;
}
.content ul li:nth-child(1) button:hover{
	background-color: #D2F9D2;
	transition: background-color 1s;
}
.content .other_people_reply {
	width: 100%;
	height: auto;
}
.content .other_people_reply ul{
	width: 100%;
	height: auto;
}
.content .other_people_reply ul li{
	width: 100%;
	height: auto;
	border-top: 2px dotted #F1F0F1;
	border-bottom: 0px dotted #F1F0F1;
	padding-top: 5px;
}
.talk_content .other_people_reply .small_user_head{
	float: left;
	width: 13%;
	min-height: 60px;
	/* background-color: pink; */
}
.content .other_people_reply ul li .small_user_head img{
	width: 40px;
	height: 40px;
}
.content .other_people_reply ul li .small_user_head p{
	/* color: red; */
	text-align: center;
	text-indent: 0em;
}
.talk_content .other_people_reply .small_talk_content{
	float: left;
	width: 87%;
	min-height: 50px;
	/* background-color: pink; */
}
.talk_content .other_people_reply .small_user_talk{
	float: left;
	width: 90%;
	margin-left: 3%;
	min-height: 50px;
	/* background-color: pink; */
}
.talk_content .other_people_reply .small_user_look{
	float: right;
	width: 90%;
	min-height: 10px;
	/* background-color: pink; */
}
.talk_content .other_people_reply .small_user_look p{
	text-align: right;
	line-height: 10px;
	font-size: 15px;
	color: #5B5A5A;
}
.talk_content .other_people_reply .small_user_look p button{
	width: 30px;
	font-size: 15px;
	line-height: 10px;
	color: #5B5A5A;
	border: 0px solid green;
	height: 20px;
	margin-top: 0px;
	margin-left: 10px;
	margin-right: 0px;
	border-radius: 0px;
	float: right;
}
.talk_content .other_people_reply .small_user_look p button:hover{
	border-bottom: 2px solid #5B5A5A;
	background-color: white;
}
.talk_content .other_people_reply .small_user_look p span{
	font-size: 15px;
	float: right;
	line-height: 20px;
	margin-right: 10px;
	margin-left: 10px; 
	text-indent: 0px;
}
.content .small_other_people_reply {
	width: 100%;
	height: auto;
}
.talk_content .other_people_reply .s_small_user_talk{
	float: left;
	width: 84%;
	margin-left: 3%;
	min-height: 50px;
	/* background-color: pink; */
}
.content .page {
	width: 100%;
	height: 40px;
	margin-top: 20px;
	/* background-color: pink; */
}
.content .page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.content .page ul li{
	float: left;
	width: 40px;
	height: 30px;
	font-size: 15px;
	line-height: 29px;
	margin-left: 10px;
	border: 2px solid #DAFFAC;
	border-radius: 10px;
	/* background-color: aliceblue; */
}
.content .page ul .noactive{
	background-color: #BEFCC5;
	cursor: not-allowed;
}
.content .page ul .noactive:hover{
	border: 2px solid #FCEFAF;
}
.content .page ul .noactive a{
	cursor: not-allowed;
}
.content  .page ul li:hover{
	border: 2px solid #BFE960;
}
.content  .page ul li a:hover{
	text-decoration: none;
	color: black;
	display: block;
}
.content .user_reply {
	float: left;
	width: 100%;
	min-height: auto;
	/* background-color: pink; */
	margin-top: 20px;
	margin-bottom: 40px;
}
.content .user_reply textarea {
	width: 92%;
	min-height: 160px;
	background-color: rgba(255, 255, 255, 0.5);
	text-indent: 20px;
	border: 2px dotted green; 
}
.content .user_reply button {
	margin-top: 5px;
	width: 8%;
	height: 30px;
	float: right;
	margin-right: 4%;
	border: 1px solid green;
}
.content .user_reply button:hover{
	background-color: #D2F9D2;
	transition: background-color 1s;
}
.footer {
	clear: both;
}