@CHARSET "UTF-8";
*{padding:0;margin:0;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
body{font-family:Tahoma,Arial,Helvetica,"宋体";font-size:12px;text-align:center;background:rgba(236,239,246,1);color:#000;}
html{overflow-y:scroll;}
ul,ol{list-style-type:none;}
th,td,input{font-size:12px;}
h3{font-size:14px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#333;}
a:hover,a:active{text-decoration:underline;color:#f60;}
html {
	width: 100%;
	height: 200%;
}
body {
	width: 100%;
	height: 100%;
	margin: 0 0;
	/* background-color: pink;  */
	background: url('../img/login/wall.jpeg') no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.login_part {
	width: 100%;
	height: 50%;
	overflow: hidden;
}
.login {
	position: absolute;
	width: 400px;
	height: 70%;
	background-color: rgba(128, 128, 128, 0.6);
	right: 7%;
	top: 15%;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	z-index: 100;  
    padding: 10px;  
    box-sizing: border-box; 
}
.login::before {  
    content: "";  
    position: absolute;  
    top: 0px;  
    left: 0px;  
    right: 0px;  
    bottom: 0px;  
    z-index: -1;  
    -webkit-filter: blur(8px);
    -moz-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    filter: blur(8px);
    margin: -10px;
    background: url('../img/login/wall.jpeg') center top;  
    background-size: cover; 
    background-attachment: fixed; 
}
.login .title {
	width: 50%;
	height: 38%;
	background-color: pink;
	margin-left: auto;
	margin-right: auto;
	background: url('../img/login/login_title.png') no-repeat;
	background-size: 600px 90px;
	background-position: 35px 40px;
	/* background-color: pink; */
} 
.login .content {
	width: 100%;
	height: 40%;
	padding-left: 10px;
	/* background-color: grey; */
}
.login .content ul {
	width: 93%;
	height: 100%;
	/* background-color: pink; */
} 
.login .content ul li {
	width: 100%;
	height: 36%;
	margin-bottom: 25px;
	/* border: 1px solid black; */
}
.login .content .tip {
	float: left;
	width: 30%;
	height: 100%;
	line-height: 60px;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	color: rgb(225, 225, 225);
	/* background-color: orange; */
}
.login .content input {
	width: 65%;
	height: 80%;
	margin-top: 1.7%;
	font-size: 20px;
	font-weight: normal;
	/* border: 1px solid grey; */
	border-radius: 12px;
	text-indent: 13px;
	background-color: rgba(128, 128, 128, 0.5)
}
.login .But {
	width: 100%;
	height: 22%;
}
.But ul {
	width: 100%;
	height: 100%;
	/* background-color: pink; */
}
.But ul li {
	width: 100%;
	height: 40%;
	/* background-color: hotpink; */
}
.But button {
	float: right;
	width: 20%;
	height: 90%;
	font-size: 20px;
	color: rgb(225, 225, 225);
	border-radius: 13px;
	border: 1px dotted #987970;
	/* background-color: pink; */
}
.But button:hover {
	background-color: #987970;
	transition: background-color 0.5s;
}
.regisiter_part {
	width: 100%;
	height: 42%;
	padding-top: 50px;
}
.regisiter {
	width: 50%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(128, 128, 128, 0.6);
	box-shadow: 0 10px 20px #2D2020;
	z-index: 10;
}
.regisiter .title {
	width: 100%;
	height: 23%;
	background: url('../img/login/regisiter_title.png') no-repeat;
	background-size: 600px 90px;
	background-position: 50px 20px; 
}
.regisiter .content {
	width: 100%;
	height: 70%;
	/* background-color: pink; */
}
.regisiter .content ul li {
	width: 100%;
	height: 45px;
}
.regisiter .content .tip {
	float: left;
	width: 23%;
	height: 100%;
	line-height: 50px;
	font-size: 18px;
	text-align: right;
}
.regisiter .content ul li input {
	width: 68%;
	height: 80%;
	margin-top: 5px;
	font-weight: normal;
	border-radius: 12px;
	text-indent: 13px;
	font-size: 16px;
	background-color: rgba(255, 255, 255, 0.4);
}
.regisiter .content .submit_button{
	float: right;
	margin-top: 20px;
	margin-right: 30px;
	width: 15%;
	height: 40px;
	font-size: 20px;
	color: #F2EEEE;
	border-radius: 13px;
	border: 1px dotted #987970;
	background-color: rgba(128, 128, 128, 0.5);
}
.regisiter .content .submit_button:hover {
	background-color: #987970;
	transition: background-color 0.5s;
}
.up_img {
	float: right;
	width: 60px;
	height: 110px;
	margin-right: 50px;
	background: url('../img/login/up.png') no-repeat;
	background-size: 60px 110px;
	/* background-color: pink; */
}
.up_img:hover {
	margin-top: -15px;
	transition: margin-top 0.5s;
}
.up_img button {
	width: 60px;
	height: 110px;
}