body {
	overflow: hidden;
}
.mywork {
	width: 100%;
	height: 100%;
}
.mywork .title {
	float: left;
	width: 90%;
	height: 20%;
	overflow: hidden;
	clear: both;
}
.mywork .title img {
	float: left;
	margin-top: -18px;
}
.mywork .dele {
	position: absolute;
	color: white;
	right: 10%;
	top: 16%;
	font-size: 24px;
}
.mywork .dele:hover{
	color: #188FEB;
}
.select {
	float: left;
	width: 100%;
	height: 5%;
	margin-left: 40px;
	/* background-color: blue; */
}
.select button {
	float: left;
	margin-right: 20px;
	border-radius: 15px;
	width: 110px;
	height: 100%;
	color: white;
	font-size: 17px;
	font-family: Kaiti;
	border: 1px solid white;
	/* background-color: purple; */
}
.select button:hover {
	background-color: rgba(128, 128, 128, 0.8);
}
.mywork .bigUl {
	float: left;
	width: 90%;
	margin-left: 4%;
	height: auto;
	margin-top: 10px;
	background-color: #0009;
	/* background-color: pink; */
}
.mywork .bigUl li{
	width: 100%;
	height: 50px;
}
.mywork .bigUl>li:not(:first-child):hover{
	background-color: #8998BE;
}
.mywork .bigUl li:nth-child(1){
	height: 70px;
}
.mywork .bigUl .smallUl {
	width: 100%;
	height: 100%;
	/* background-color: greenyellow; */
}
.mywork .bigUl .smallUl li{
	float: left;
	width: 20%;
	height: 100%;
	font-size: 22px;
	line-height: 70px;
	color: white;
	border-top: 2px solid #C4C2C2;
	border-left: 2px solid #CDCDCD;
	overflow: hidden;
	/* background-color: greenyellow; */
}
.mywork .bigUl li:not(:first-child) .smallUl li{
	font-size: 18px;
	line-height: 50px;
}
.mywork .bigUl li:last-child .smallUl li{
	border-bottom: 2px solid #CDCDCD;
}
.mywork .bigUl .smallUl li:last-child{
	width: 15%;
	border-right: 2px solid #CDCDCD;
	/* background-color: greenyellow; */
}
.mywork .bigUl .smallUl li:last-child span:hover{
	color: black;
	cursor: pointer;
}
.mywork .bigUl .smallUl li:last-child span{
	margin-left: 5px;
	display: inline;
}
.mywork .bigUl .smallUl li:nth-child(1){
	float: left;
	width: 25%;
	height: 100%;
	/* background-color: greenyellow; */
}
.mywork .bigUl .smallUl li:nth-child(2){
	float: left;
	width: 10%;
	height: 100%;
	/* background-color: greenyellow; */
}
.mywork .bigUl .smallUl li:nth-child(3){
	float: left;
	width: 10%;
	height: 100%;
	/* background-color: greenyellow; */
}
.mywork .page {
	float: left;
	width: 100%;
	height: 5%;
}
.mywork .page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.mywork .page ul li{
	float: left;
	width: 40px;
	height: 30px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #b1dae3;
	border-radius: 10px;
	color: white;
	/* background-color: aliceblue; */
}
.mywork .page ul li a {
	color: white;
	font-weight: bold;
	font-size: 17px;
	display: block;
}
.mywork .page ul .noactive{
	background-color: #d4d3e1cc;
	cursor: not-allowed;
}
.mywork .page ul .noactive:hover{
	border: 2px solid #b1dae3;
}
.mywork .page ul .noactive a{
	cursor: not-allowed;
}
.mywork .page ul li:hover{
	border: 2px solid #8080ff;
}