a,input{outline:none;}
select:focus { outline: none;}
.middle_part .upload{
	width: 100%;
	height: 100%;
	/* background-color: pink; */
}
.middle_part .upload .title {
	float: left;
	width: 90%;
	height: 10%;
	overflow: hidden;
	clear: both;
}
.middle_part .upload .title img{
	float: left;
	margin-top: -20px;
	margin-left: 9%;
}
.middle_part .upload ul {
	float: left;
	width: 60%;
	height: 90%;
	margin-left: 20%;
	margin-top: -20px;
	/* background-color: pink; */
}
.middle_part .upload ul li{
	width: 100%;
	overflow: hidden;
	/* border: 1px solid black; */
}
.middle_part .upload ul li .item{
	float: left;
	width: 120px;
	text-align: right;
	height: 50px;
	font-size: 22px;
	color: white;
	line-height: 50px;
	/* background-color: pink; */
}
.middle_part .upload ul li .item2{
	float: left;
	width: 70%;
	min-height: 50px;
	font-size: 22px;
	/* background-color: pink; */
}
.middle_part .upload ul li .fileinput input {
	float: left;
	margin-left: 10px;
	height: 34px;
	font-size: 20px;
	color: #E2E0E0;
	border-radius: 10px;
	margin-top: 9px;
}
.item2 span img {
	margin-left: -12%;
	margin-top: 2%;
	z-index: -1;
}
.middle_part .upload ul li .item2 select {
	float: left;
	margin-left: 10px;
	height: 34px;
	width: 44%;
	font-size: 20px;
	color: #E2E0E0;
	border-radius: 10px;
	border: none;
	outline: none;
	appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
	text-indent: 8px;
	background-color: rgba(128, 128, 128, 0.6);
	z-index: 10;
}
.middle_part .upload ul li .item2 select option{
	font-size: 20px;
	color: #534d4d;
}
.middle_part .upload ul li .item2 select option:hover{
	background-color: red;
}
.middle_part .upload ul li .item2:not(.fileinput) input {
	float: left;
	margin-left: 10px;
	width: 90%;
	height: 34px;
	margin-top: 8px; 
	border-radius: 10px;
	font-size: 20px;
	color: #E2E0E0;
	text-indent: 1em;
	background-color: rgba(128, 128, 128, 0.6);
}
.middle_part .upload ul li textarea {
	float: left;
	margin-left: 10px;
	width: 90%;
	min-height: 50px;
	margin-top: 8px;
	margin-bottom: 8px; 
	border-radius: 10px;
	font-size: 20px;
	color: #E2E0E0;
	text-indent: 1em;
	border: 0px solid black;
	background-color: rgba(128, 128, 128, 0.6)
}
.mytag {
	position: absolute;
	top: calc(50% - 100px);
	left: calc(63% - 250px);
	width: 500px;
	height: 200px;
	background-color: rgba(128, 128, 128, 0.9);
	border-radius: 20px;
	z-index: 100;
}
.write {
	width: 100%;
	height: 80%;
	padding-top: 10px;
	/* background-color: deeppink; */
}
.write .plus {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	font-size: 20px;
	color: #E7F4FE;
}
.mytag .write .tag {
	float: left;
	width: auto;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 5px;
	height: 30px;
	padding: 3px;
	border-radius: 4px;
	line-height: 24px;
	font-size: 17px;
	background-color: #E7F4FE;
}
.mytag .write .dele {
	color: grey;
	font-size: 13px;
}
.write .plus:hover, .write .dele:hover {
	color: #B7CEE0;
}
.but {
	width: 100%;
	height: 19%;
	padding-top: 5px;
	/* background-color: pink; */
}
.but button {
	width: 60px;
	height: 30px;
	font-size: 19px;
	line-height: 30px;
	background-color: #E7F4FE;
}
.but button:hover {
	background-color: #B7CEE0;
}
.uploadbut {
	float: left;
	width: 100%;
	height: 40px;
	/* background-color: pink; */
}
.uploadbut button {
	float: right;
	width: 70px;
	height: 100%;
	border-radius: 10px;
	font-weight: bold;
	font-size: 22px;
	background-color: rgba(255, 255, 255, 0.8);
}
.uploadbut button:nth-child(1) {
	margin-right: 150px;
	margin-left: 10px;
}
.uploadbut button:hover {
	background-color: rgba(255, 255, 255, 1);
	transition: background-color 2s; 
}
.hiddenpart {
	position: absolute;
	width: 500px;
	height: auto;
	top: 35%;
	left: 45%;
	z-index: 100;
}
.myexplain {
	position: relative;
	margin-left: 0px;
	margin-top: -100px;
	width: 500px;
	height: 400px;
	z-index: 100;
	/* padding: 20px; */
	background-color: rgba(128, 128, 128, 0.9);
	border-radius: 20px;
	padding: 5px;
}
.hiddenpart .myexplain .pictitle {
	width: 100%;
	height: 40px;
	margin-top: 20px;
	/* background-color: lightyellow; */
}
.hiddenpart .myexplain .selectpic {
	width: 100%;
	height: 18%;
	/* background-color: pink; */
}
.hiddenpart .myexplain .inputword {
	float: left;
	width: 23%;
	height: 100%;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
	text-indent: 5px;
	/* background-color: yellow; */
}
.hiddenpart .myexplain .selectpic input {
	height: 65%;
	width: 70%;
	font-size: 18px;
	line-height: 45px;
}
.hiddenpart .myexplain .pictitle input {
	height: 30px;
	margin-top: 10px;
	margin-left: -81px;
	width: 60%;
	font-size: 20px;
	line-height: 50px;
	background-color: #fff0;
	border-bottom: 2px solid black;
}
.hiddenpart .myexplain .changesize {
	float: left;
	width: 30%;
	height: 140px;
	/* background-color: pink; */
	padding-top: 20px;
}
.hiddenpart .myexplain .changesize p {
	font-size: 18px;
	font-weight: bold;
}
.hiddenpart .myexplain .changesize a {
	width: 25%;
	height: 30px;
	font-size: 16px;
	margin-right: 8px;
	margin-left: 8px;
	color: black;
	cursor: pointer;
}
.hiddenpart .myexplain .changesize a:hover {
	border-bottom: 2px solid black;
	color: black;
}
.hiddenpart .myexplain .picshow {
	float: left;
	width: 140px;
	height: 140px;
	margin-left: 10px;
	border: 1px solid black;
}
.hiddenpart .myexplain .picshow img {
	width: 100%;
	height: 100%;
}
.hiddenpart .myexplain .writeexplain {
	float: left;
	margin-top: 10px;
	width: 100%;
	height: 28%;
	/* border: 1px solid black; */
}
.hiddenpart .myexplain .writeexplain textarea{
	float: left;
	width: 75%;
	height: 100%;
	font-size: 17px;
}
.ok {
	position: absolute;
	left: 92%;
	top: 4%;
	width: 30px;
	height: 30px;
	font-size: 18px;
	border-radius: 50%;
	border: 1px solid black;
	line-height: 30px;
}
.move {
	position: absolute;
	left: 92%;
	top: 15%;
	width: 30px;
	height: 30px;
	font-size: 18px;
	border-radius: 50%;
	border: 1px solid black;
	line-height: 30px;
}
.ok:hover, .move:hover {
	background-color: rgba(255, 255, 255, 0.8);
	transition: background-color 1s;
}
.jumpex {
	position: absolute;
	top: calc(50% - 150px);
	left: 80%;
	z-index: 110;
	width: 100px;
	min-height: 300px;
	background-color: rgba(128, 128, 128, 0.8);
}
.jumpex .title {
	width: 100%;
	height: 20%;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
	color: white;
	cursor:default;
	/* background-color: pink; */
}
.jumpex .list {
	width: 100%;
	min-height: 78%;
}
.jumpex .list ul {
	width: 100%;
	height: 100%;
}
.jumpex .list ul li {
	width: 100%;
	height: 30px;
	font-size: 18px;
	color: #F1F4F4;
	line-height: 25px;
	border: 1px dotted #E7F5FA;
	cursor:pointer;
}
.list .delepic {
	float: right;
	font-size: 15px;
}
.list .delepic:hover {
	color: #B7CEE0;
}
.addlist {
	margin-top: 3px;
}
.addlist:hover {
	color: #B7CEE0;
}
.list button {
	width: 70%;
	height: 30px;
	border: 2px solid white;
	line-height: 10px;
	font-size: 18px;
	border-radius: 10px;
	color: white;
	margin-bottom: 5px;
}
.list button:hover {
	border: 2px solid black;
	transition: border 0.5s;
}