.show-back {
	position: absolute;
	width: 80%;
	height: 100%;
	left: 20%;
	background-color: rgba(0, 0, 0, 0.4);
}
.show-back .show-content {
	width: 400px;
	height: 200px;
	margin-left: calc(50% - 200px);
	margin-top: 20%;
	background-color: #e4fc84;
}
.show-back .show-content .show-close {
	width: 100%;
	height: 13%;
	/* background-color: pink; */
}
.show-back .show-content .show-close img{
	float: right;
	width: 25px;
	height: 25px;
	margin-top: 1%;
	margin-right: 3px;
}
.show-back .show-content label {
	float: left;
	width: 30%;
	text-align: right;
	height: 30px;
	margin-top: 10px;
	font-size: 18px;
	line-height: 30px;
	/* background-color: pink; */
}
.show-back .show-content input{
	float: left;
	width: 60%;
	height: 30px;
	font-size: 18px;
	line-height: 30px;
	/* margin-left: 15%; */
	margin-top: 10px;
	padding-left: 6px;
	background-color: rgba(216, 216, 216, 0.8);
}
.show-back .show-content button {
	width: 50px;
	height: 30px;
	margin-top: 10px;
	float: right;
	margin-right: 20px;
	font-size: 15px;
	line-height: 27px;
	overflow: hidden;
	border: 2px solid lightgrey;
}
.show-back .show-content button:hover {
	background-color: lightgrey;
}
.change {
	width: 100%;
	height: 100%;
	/* background-color: lightpink; */
}
.title {
	width: 100%;
	height: 20%;
	overflow: hidden;
	/* background-color: yellowgreen; */
}
.title img{
	margin-top: -25px;
	margin-left: 0%;
}
.change form {
	width: 100%;
	height: 75%;
	/* background-color: yellow; */
}
.change form ul {
	width: 100%;
	height: 90%;
	/* background-color: yellowgreen; */
}
.change form ul li {
	width: 70%;
	height: 15%;
	margin-left: 10%;
	margin-bottom: 10px;
	/* background-color: purple; */
}
.change form ul li:last-child {
	height: 30%;
	/* background-color: red; */
}
.change form ul li span{
	float: left;
	width: 20%;
	height: 40px;
	margin-top: 20px;
	font-size: 20px;
	text-align: right;
	line-height: 40px;
	color: white;
	/* background-color: blue; */
}
.change form ul li input{
	float: left;
	width: 70%;
	height: 40px;
	margin-top: 20px;
	font-size: 20px;
	margin-left: 5px;
	line-height: 40px;
	border-radius: 20px;
	text-indent: 15px;
	background-color: rgba(128, 128, 128, 0.8);
}
.change form ul li span:nth-child(2){
	border: 2px solid white;
	text-align: center;
	text-indent: 0em;
	margin-left: 10px;
	border-radius: 20px;
	background-color: grey;
	cursor: pointer;
	width: 100px;
}
.change form ul li span:nth-child(2):hover
{
	border: 2px solid black;
	color: black;
}
.change form ul li textarea{
	float: left;
	width: 70%;
	height: 80%;
	margin-top: 20px;
	font-size: 20px;
	margin-left: 5px;
	line-height: 25px;
	border-radius: 20px;
	text-indent: 2em;
	border: 0px solid black;
	background-color: rgba(128, 128, 128, 0.8);
}
.change form button{
	float: right;
	width: 100px;
	height: 40px;
	font-size: 20px;
	line-height: 35px;
	color: white;
	margin-right: 15%;
	border-radius: 15px;
	border: 2px solid white;
	background-color: grey;
	overflow: hidden;
	margin-top:15px;
}
.change form button:hover{
	border: 2px solid black;
	color: black;
}