.setgrade {
	position: absolute;
	width: 300px;
	height: 110px;
	left: calc(50% - 150px);
	top: calc(50% - 75px);
	background-color: #f37075;
	overflow: hidden;
}
.setgrade .grade {
	width: 100%;
	padding-top: 10px;
	height: 30px;
	/* background-color: greenyellow; */
}
.grade>span {
	float: left;
	line-height: 20px;
	font-size: 16px;
	margin-left: 20px;
	color: #992020;
	font-weight: bold;
}
.setgrade .star {
	float:left;
	width: 100%;
	height: 40px;
	/* background-color: yellow; */
}
.star>ul {
	width: 185px;
	height: 100%;
	margin: auto auto;
	/* background-color: pink; */
}
.star>ul>li {
	float: left;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	/* border: 1px solid black; */
	background: url('../img/myself/empty.png') no-repeat;
	background-size: 100% 100%;
}
.star>ul>li>a {
	width: 15px;
	color: transparent;
	height: 100%;
	display: inline-block;
	float: left;
}
.setgrade .sure {
	width: 100%;
	height: 40px;
	/* background-color: yellowgreen; */
}
.setgrade .sure button {
	float: right;
	width: 60px;
	height: 25px;
	line-height: 20px;
	color: white;
	font-size: 16px;
	border-radius: 10px;
	border: 2px solid #CF6B6B;
	margin-right: 5px;
	margin-top: 5px;
}
.setgrade .sure button:hover {
	color: black;
	background-color: #D8614D;
}
.down {
	width: 100%;
	height: 100%;
	/* background-color: pink; */
}
.down .title {
	float: left;
	width: 90%;
	height: 20%;
	overflow: hidden;
	clear: both;
}
.down .title img {
	float: left;
	margin-top: -18px;
}
.down .dele {
	position: absolute;
	color: white;
	right: 10%;
	top: 19%;
	font-size: 24px;
}
.down .dele:hover{
	color: #188FEB;
}
.down .bigUl {
	float: left;
	width: 87%;
	margin-left: 4%;
	margin-top: 2%;
	height: auto;
	background-color: #0009;
	/* background-color: pink; */
}
.down .bigUl li{
	width: 100%;
	height: 50px;
}
.down .bigUl>li:not(:first-child):hover{
	background-color: #8998BE;
}
.down .bigUl li:nth-child(1){
	height: 70px;
}
.down .bigUl .smallUl {
	width: 100%;
	height: 100%;
	/* background-color: greenyellow; */
}
.down .bigUl .smallUl li{
	float: left;
	width: 22%;
	height: 100%;
	font-size: 22px;
	line-height: 70px;
	color: white;
	overflow: hidden;
	cursor: pointer;
	border-top: 2px solid #C4C2C2;
	border-left: 2px solid #CDCDCD;
	/* background-color: greenyellow; */
}
.down .bigUl li:not(:first-child) .smallUl li{
	font-size: 18px;
	line-height: 50px;
}
.down .bigUl li:last-child .smallUl li{
	border-bottom: 2px solid #CDCDCD;
}
.down .bigUl .smallUl li:nth-child(2){
	width: 20%;
}
.down .bigUl .smallUl li:nth-child(3){
	width: 17%;
}
.down .bigUl .smallUl li:last-child{
	width: 19%;
	border-right: 2px solid #CDCDCD;
	/* background-color: greenyellow; */
}
.down .bigUl .smallUl li:last-child span{
	margin-left: 3%;
	cursor: pointer;
}
.down .bigUl .smallUl li:last-child span:hover{
	color: black;
	cursor: pointer;
}
.down .page {
	float: left;
	width: 100%;
	height: 5%;
}
.page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.page ul li{
	float: left;
	width: 40px;
	height: 30px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #b1dae3;
	border-radius: 10px;
	color: white;
	/* background-color: aliceblue; */
}
.page ul li a {
	color: white;
	font-weight: bold;
	font-size: 17px;
	display: block;
}
.page ul .noactive{
	background-color: #d4d3e1cc;
	cursor: not-allowed;
}
.page ul .noactive:hover{
	border: 2px solid #b1dae3;
}
.page ul .noactive a{
	cursor: not-allowed;
}
.page ul li:hover{
	border: 2px solid #8080ff;
}