.talk {
	width: 100%;
	height: 100%;
	/* background-color: pink; */
}
.talk .title {
	float: left;
	width: 90%;
	height: 20%;
	overflow: hidden;
	clear: both;
}
.talk .title img {
	float: left;
	margin-top: -18px;
}
.talk .dele {
	position: absolute;
	color: white;
	right: 10%;
	top: 16%;
	font-size: 24px;
}
.talk .dele:hover{
	color: #188FEB;
}
.talk .bigUl {
	float: left;
	width: 88%;
	margin-left: 4%;
	height: auto;
	margin-top: 20px;
	background-color: #0009;
	/* background-color: pink; */
}
.talk .bigUl li{
	width: 100%;
	height: 50px;
}
.talk .bigUl>li:not(:first-child):hover{
	background-color: #8998BE;
}
.talk .bigUl li:nth-child(1){
	height: 70px;
}
.talk .bigUl .smallUl {
	width: 100%;
	height: 100%;
	/* background-color: greenyellow; */
}
.talk .bigUl .smallUl li{
	float: left;
	width: 23%;
	height: 100%;
	font-size: 22px;
	line-height: 70px;
	color: white;
	border-top: 2px solid #C4C2C2;
	border-left: 2px solid #CDCDCD;
	overflow: hidden;
	text-overflow:ellipsis;
    white-space:nowrap
	/* background-color: greenyellow; */
}
.talk .bigUl li:not(:first-child) .smallUl li{
	font-size: 18px;
	line-height: 50px;
}
.talk .bigUl li:last-child .smallUl li{
	border-bottom: 2px solid #CDCDCD;
}
.talk .bigUl .smallUl li:last-child{
	width: 10%;
	border-right: 2px solid #CDCDCD;
	/* background-color: greenyellow; */
}
.talk .bigUl .smallUl li:last-child span:hover{
	color: black;
	cursor: pointer;
}
.talk .bigUl .smallUl li:nth-child(1){
	float: left;
	width: 45%;
	height: 100%;
	/* background-color: greenyellow; */
}
.talk .bigUl .smallUl li:nth-child(2){
	float: left;
	width: 11%;
	height: 100%;
	/* background-color: greenyellow; */
}
.talk .bigUl .smallUl li:nth-child(3){
	float: left;
	width: 11%;
	height: 100%;
	/* background-color: greenyellow; */
}
.talk .page {
	float: left;
	width: 100%;
	height: 5%;
}
.page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.page ul li{
	float: left;
	width: 40px;
	height: 30px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #b1dae3;
	border-radius: 10px;
	color: white;
	/* background-color: aliceblue; */
}
.page ul li a {
	color: white;
	font-weight: bold;
	font-size: 17px;
	display: block;
}
.page ul .noactive{
	background-color: #d4d3e1cc;
	cursor: not-allowed;
}
.page ul .noactive:hover{
	border: 2px solid #b1dae3;
}
.page ul .noactive a{
	cursor: not-allowed;
}
.page ul li:hover{
	border: 2px solid #8080ff;
}