*{padding:0;margin:0;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
body{font-family:Tahoma,Arial,Helvetica,"宋体";font-size:12px;text-align:center;background:#fff;color:#000;}
html{overflow-y:scroll;}
ul,ol{list-style-type:none;}
th,td,input{font-size:12px;}
h3{font-size:14px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#CAC9C9;}
a:hover,a:active{text-decoration:none;color:#CFD1D2;}
html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	background: url('../img/myself/back.jpg') no-repeat;
	background-size: cover;
	/* background-position: 0px -200px; */
	background-attachment: fixed;
}
.left_part {
	float: left;
	width: 20%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}
.top_part {
	width: 100%;
	height: 100px;
	/* background-color: rgba(128, 128, 128, 0.7); */
}
.top_part span {
	height: 100%;
	margin-left: 5px;
	margin-right: 5px;
	line-height: 100px;
	font-size: 25px;
	font-family: Kaiti;
	color: white;
}
.left_part ul {
	width: 100%;
	height: calc(95% - 100px);
}
.left_part ul li{
	width: 60%;
	height: 40px;
	margin-left: 20%;
	border-radius: 30px;
	text-align: center;
	margin-bottom: 5px;
	border: 1px solid white;
}
.left_part ul li:hover {
	background-color: rgba(128, 128, 128, 0.8)
}
.active {
	cursor: not-allowed;
	background-color: rgba(128, 128, 128, 0.8)
}
.left_part ul li a {
	line-height: 40px;
	font-size: 20px;
	font-weight: bold;
	font-family: Kaiti;
}
.test{
	width:0; 
	height:0; 
	border-bottom:10px solid red; 
}
.middle_part {
	float: left;
	width: 80%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7); 
}
.middle_part .user_img {
	width: 100%;
	height: 40%;
	/* background-color: pink; */
}
.middle_part .user_img img {
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 8%;
	width: 120px;
	height: 120px;
}
.middle_part .user_name {
	width: 100%;
	height: 18%;
	/* background-color: deeppink; */
}
.middle_part .user_name .name_block {
	width: 20%;
	height: 50px;
	margin-left: 40%;
	line-height: 50px;
	font-size: 30px;
	color: white;
	font-family: Kaiti;
	border-bottom: 1px solid lightyellow;
}
.middle_part .user_word {
	width: 60%;
	min-height: 17%;
	margin-left: 20%; 
	text-align: left;
	text-indent: 4em;
	/* background-color: pink; */
}
.middle_part .user_word span{
	color: white;
	font-size: 24px;
	font-family: Kaiti;
}
.middle_part .footer {
	width: 80%;
	height: 20%;
	margin-left: 10%;
	background: url('../img/myself/foot.png');
	background-size: 100% 130%;
}