a:link,a:visited{text-decoration:none;color:#333;}
a:hover,a:active{text-decoration:none;color:#333;}

body {
	background-color: rgba(251, 245, 238, 0.5);
}
.header {
	width: 100%;
	height: 225px;
}
.header .search {
	top: 100px;
}
.content {
	height: 1050px;
	width: 100%;
	background-color: rgba(251, 245, 238, 0.5);
}
.content .rs {
	height: 100%;
	width: 90%;
	margin-left: 5%;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: 1px 5px 20px rgba(255, 255, 255, 0.5);
	padding-top: 10px;
}
.content .rs .select {
	width: 100%;
	height: 60px;
	/* background-color: pink; */
}
.content .rs .select ul {
	width: 100%;
	height: 100%;
}
.content .rs .select ul li:first-child{
	float: left;
	margin-left: 4%;
	width: 15%;
	height: 60%;
	font-size: 20px;
	line-height: 40px;
	margin-top: 15px;
}
.content .rs .select ul li:not(:first-child){
	float: left;
	margin-left: 2%;
	width: 20%;
	height: 60%;
	margin-top: 15px;
	/* border-radius: 15px; */
	border: 2px solid #ECD0A0;
	/* background-color: rgba(216, 216, 216, 0.4); */
}
.content .rs .select label
{
	float: left;
	width: 80%;
	height: 100%;
	font-size: 18px;
	line-height: 33px;
	overflow: hidden;
	/* background-color: yellowgreen; */
}
.content .rs .select input
{
	float: left;
	width: 10%;
	height: 100%;
	/* background-color: yellowgreen; */
}
.content .rs .rs-next {
	width: 100%;
	height: 930px;
	/* background-color: yellow; */
}
.content .rs .rs-next .person{
	float: left;
	clear: both;
	width: 90%;	
	height: 220px;
	margin-left: 5%;
	margin-top: 10px;
	padding-top: 10px;
	border: 2px dotted #d59c13cc;
	padding-right: 10px;
	background-color: #fffac080;
}
.content .rs .rs-next .person .personpic {
	float: left;
	height: 100%;
	width: 150px;
	/* background-color: lightpink; */
}
.personpic>img {
	width: 105px;
	height: 105px;
}
.content .rs .rs-next .person .persondetail {
	float: left;
	height: 100%;
	width: calc(100% - 150px);
	/* background-color: deeppink; */
}
.persondetail>p {
	text-align: left;
	font-size: 18px;
	margin-bottom: 10px;
}
.content .rs .rs-next ul{
	width: 100%;
	height: 100%;
}
.content .rs .rs-next ul li {
	width: 90%;
	height: 160px;
	margin-top: 5px;
	margin-left: 5%;
	border-bottom: 3px dotted #9D7E89;
	overflow: hidden;
	/* border: 1px solid black; */
}
.content .rs .rs-next ul li:hover {
	background-color: rgba(216, 216, 216, 0.5);
}
.content .rs .rs-next ul li .workpic {
	float: left;
	width: 13%;
	height: 100%;
	/* background-color: lightpink; */
}
.content .rs .rs-next ul li .workpic img{
	width: 90%;
	height: 70%;
	border-radius: 50%;
	margin-top: 10%;
	margin-right: 10%;
}
.content .rs .rs-next ul li .workdes {
	float: left;
	width: 65%;
	height: 100%;
	/* background-color: pink; */
}
.content .rs .rs-next ul li .workdes .des-li{
	width: 99%;
	height: 20%;
	/* border: 1px solid black; */
}
.content .rs .rs-next ul li .workdes .des-li p{
	font-size: 18px;
	line-height: 30px;
	text-align: left;
  	overflow: hidden;
}
.content .rs .rs-next ul li .workdes .des-li:last-child{
	width: 99%;
	height: 50%;
	border-radius: 15px;
	background-color: rgba(216, 216, 216, 0.5);
	overflow: hidden;
	/* border: 1px solid black; */
}
.content .rs .rs-next ul li .workdes .des-li:first-child p{
	font-size: 22px;
	line-height: 30px;
	text-align: left;
  	overflow: hidden;
}
.content .rs .rs-next ul li .workdes .des-li:last-child p{
	font-size: 16px;
	line-height: 25px;
	text-align: left;
	text-indent: 2em;
	padding: 2px;
	word-wrap: break-word;
  	word-break: break-all;
  	overflow: hidden;
}
.content .rs .rs-next ul li .workdes .des-li:first-child {
	width: 95%;
	height: 20%;
	margin-top: 10px;
}
.content .rs .rs-next ul li .workother {
	float: left;
	width: 22%;
	height: 100%;
	/* background-color:lightpink; */
	padding-top: 100px;
}
.content .rs .rs-next ul li .workother .other {
	width: 100%;
	height: 30px;
	font-size: 15px;
	line-height: 30px; 
	color: #7F6161;
	/* background-color: red; */
}
.content .page {
	width: 100%;
	height: 40px;
	/* background-color: red; */
}
.content .page a{
	display: block;
}
.content .page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.content .page ul li{
	float: left;
	width: 40px;
	height: 25px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #FCEFAF;
	border-radius: 10px;
	/* background-color: aliceblue; */
}
.content .page ul .noactive{
	background-color: #FCEDBE;
	cursor: not-allowed;
}
.content .page ul .noactive:hover{
	border: 2px solid #FCEFAF;
}
.content .page ul .noactive a{
	cursor: not-allowed;
}
.content .page ul li:hover{
	border: 2px solid #FCDC40;
}