a:hover {color: black;}
.header {
	width: 100%;
	height: 80px;
}
.content {
	display: flex;
	flex-wrap: nowrap;
	height: auto;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	flex-basis: 1000px;
	/* background-color: pink; */
}
.row {
	display: flex;
	flex-basis: 500px;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	margin: 20px;
}
.part {
	flex-basis: 400px;
	margin: 10px;
	border: 2px solid #FCD086;
}
.part .title{
	height: 10%;
	width: 100%;
	background: -webkit-linear-gradient(#fff, #FCF7E6, #FFE3B5);  
    background: -o-linear-gradient(#fff, #FCF7E6, #FFE3B5);  
    background: -moz-linear-gradient(#fff, #FCF7E6, #FFE3B5);  
    background: -mos-linear-gradient(#fff, #FCF7E6, #FFE3B5);  
    background: linear-gradient(#fff, #FCF7E6, #FFE3B5);  
    font-size: 25px;
    font-family: Kaiti;
    line-height: 50px;
    text-align: left;
    text-indent: 10px;
}
.part .nav-content {
	height: 90%;
	width: 100%;
	/* background-color: yellow; */
}
.part .nav-content ul {
	width: 100%;
	height: 100%;
	/* background-color: pink; */
}
.part .nav-content ul li {
	height: -moz-calc(100% / 11);
	height: -webkit-calc(100% / 11);
	height: calc(100% / 11);
	width: 100%;
	/* border: 1px solid black; */
}
.part .nav-content ul li:not(:first-child):hover {
	background-color: #EFEBD7;
}
.part .nav-content ul li .one {
	width: 15%;
	height: 100%;
	float: left;
	overflow: hidden;
	font-size: 16px;
	line-height: 35px;
	font-weight: bold;
	/* background-color: pink; */
}
.part .nav-content ul li .one img{
	width: 15px;
	height: 15px;
	overflow: hidden;
}
.part .nav-content ul li .two {
	width: 60%;
	height: 100%;
	float: left;
	overflow: hidden;
	font-size: 16px;
	line-height: 35px;
	font-weight: bold;
	white-space: nowrap;
	text-overflow: ellipsis;
	/* background-color: deeppink; */
}
.part .nav-content ul li:not(:first-child) .two {
	font-weight: normal;
}
.part .nav-content ul li .three {
	width: 25%;
	height: 100%;
	float: left;
	overflow: hidden;
	font-size: 16px;
	line-height: 35px;
	font-weight: bold;
	/* background-color: lightpink; */
}
.part .nav-content ul li:not(:first-child) .three {
	font-weight: normal;
}
.footer {
	clear: both;
}
