a:hover,a:active{color:#f60;}
.showback {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 300;
}
.showback .showpost {
	width: 600px;
	height: 300px;
	margin-left: calc(50% - 300px);
	margin-top: 170px;
	z-index: 300;
	background-color: #CBC8C9;
	box-shadow: 0px 0px 20px #D7F7EE;
}
.showback .showpost .part1 {
	width: 100%;
	height: 30px;
	/* background-color: pink; */
}
.showback .showpost .part1 img {
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	width: 25px;
	height: 25px;
}
.showback .showpost .part2 {
	width: 100%;
	height: 50px;
	/* background-color: lightpink; */
}
.showback .showpost .part2 label {
	float: left;
	font-size: 22px;
	line-height: 50px;
	margin-left: 20px;
}
.showback .showpost .part2 label input {
	width: 450px;
	height: 30px;
	font-size: 19px;
	line-height: 30px;
	margin-left: 15px;
	text-indent: 6px;
	margin-top: 10px;
}
.showback .showpost .part3 {
	width: 100%;
	height: 50px;
	/* background-color: deeppink; */
}
.showback .showpost .part3 label {
	float: left;
	width: 100px;
	height: 50px;
	font-size: 22px;
	line-height: 50px;
}
.showback .showpost .part3 select {
	float: left;
	height: 32px;
	width: 200px;
	margin-top: 10px;
	font-size: 18px;
	line-height: 30px;
}
.showback .showpost .part4 {
	width: 100%;
	height: 120px;
	/* background-color: pink; */
}
.showback .showpost .part4 label {
	float: left;
	width: 100px;
	height: 30px;
	font-size: 22px;
	line-height: 30px;
}
.editor {
	height: 120px;
	background-color: #fff;
	line-height: 20px;
	width: 450px;
	float: left;
	text-align: left;
}
.showback .showpost .part5 {
	width: 100%;
	height: 50px;
	/* background-color: hotpink; */
}
.showback .showpost .part5 button {
	float: right;
	margin-right: 40px;
	margin-top: 7px;
	width: 75px;
	height: 35px;
	font-size: 18px;
	line-height: 25px;
	border-radius: 10px;
	color: white;
	background-color: rgba(234, 111, 90, 0.6);
}
.showback .showpost .part5 button:hover {
	background-color: rgb(234, 111, 90);
}
.header {
	width: 100%;
	height: 200px;
	background: url('../img/talk/talk_head.jpg') no-repeat;
	background-size: 100% 300px;
}
.s_search {
	position: absolute;
	width: 26%;
	height: 30px;
	/* background-color: pink; */
	top: 165px;
	left: 69%;
}
.s_search .pic {
	float: left;
	width: 12.5%;
	height: 100%;
	/* background-color: hotpink; */
	background: url('../img/talk/s_search.png') no-repeat;
	background-size: 30px 30px;
	background-position: 0px -4px;
}
.s_search input {
	float: left;
	width: 80%;
	height: 85%;
	border-radius: 15px;
	background-color: rgba(128, 128, 128, 0.1);
	text-indent: 20px;
}
.content {
	min-height: 1310px;
	width: 100%;
	/* background-color: pink; */
}
.content .left {
	float: left;
	height: 100%;
	width: 70%;
	/* background-color: limegreen; */
}
.content .left .topic {
	float: right;
	width: 90%;
	min-height: 40px;
	margin-top: 2%;
	margin-right: 3%;
	/* background-color: pink; */
}
.content .left .topic ul {
	width: 100%;
	height: 100%;
	/* background-color: hotpink; */
}
.content .left .topic ul li{
	float: left;
	min-width: 100px;
	height: 35px;
	padding-right: 10px;
	border: 1px solid #D5D1D2;
	margin: 10px 10px;
	overflow: hidden;
	border-radius: 10px;
	/* background-color: #F8F7F7 */
}
.content .left .topic ul li img{
	float: left;
	width: 35px;
	height: 35px;
}
.content .left .topic ul li span{
	float: left;
	font-size: 20px;
	line-height: 35px;
	font-family: KaiTi;
	text-indent: 5px;
	cursor: pointer;
}
.content .left .me {
	float: right;
	width: 90%;
	height: 40px;
	margin-right: 3%;
	/* background-color: pink; */
}
.content .left .me button{
	float: right;
	width: 170px;
	height: 40px;
	margin-right: 3%;
	/* border: 1px solid rgb(234, 111, 90); */
	border-radius: 20px;
	background-color: rgb(234, 111, 90);
}
.content .left .me button:hover{
	background-color: rgb(236, 97, 73);
}
.content .left .me span{
	/* float: right; */
	text-align: right;
	line-height: 30px;
	font-size: 17px;
	color: white;
	font-weight: bold;
}
.content .left .me img{
	/* float: right; */
	margin-right: 4px;
}
.content .left .everypost {
	float: right;
	width: 90%;
	height: 1090px;
	margin-top: 2%;
	margin-right: 3%;
	/* background-color: hotpink; */
}
.content .left .everypost ul {
	width: 100%;
	height: 92%;
	/* background-color: hotpink; */
}
.content .left .everypost .page {
	width: 100%;
	height: 5%;
	padding-top: 5px;
	/* background-color: hotpink; */
}
.content .left .everypost .page ul{
	width: 50%;
	height: 40px;
	margin-left: 40%;
	/* background-color: pink; */
}
.content .left .everypost .page ul li{
	float: left;
	width: 40px;
	height: 30px;
	font-size: 15px;
	line-height: 22px;
	margin-left: 10px;
	border: 2px solid #FCEFAF;
	border-radius: 10px;
	/* background-color: aliceblue; */
}
.content .left .everypost .page ul .noactive{
	background-color: #FCEDBE;
	cursor: not-allowed;
}
.content .left .everypost .page ul .noactive:hover{
	border: 2px solid #FCEFAF;
}
.content .left .everypost .page ul .noactive a{
	cursor: not-allowed;
}
.content .left .everypost .page ul li:hover{
	border: 2px solid #FCDC40;
}
.content .left .everypost .page ul li a:hover{
	text-decoration: none;
	color: black;
	display: block;
}
.content .left .everypost ul li a:hover{
	text-decoration: none;
	color: black;
}
.content .left .everypost ul li {
	height: 180px;
	width: 100%;
	padding-top: 8px;
	border-top: 2px dotted pink;
}
.content .left .everypost ul li:hover {
	background: #f4f9ee;
}
.content .left ul li .who {
	width: 100%;
	height: 20%;
	/* background-color: purple; */
}
.left ul li .who img {
	float: left;
	margin-left: 1%;
	margin-top: 3px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.left ul li .who span {
	float: left;
	margin-left: 10px;
	line-height: 36px;
	font-size: 19px
}
.content .left ul li .talk {
	width: 100%;
	height: 60%;
	/* background-color: greenyellow; */
}
.left ul li .talk .title {
	width: 100%;
	height: 40%;
	text-align: left;
	font-size: 22px;
	line-height: 40px;
	overflow: hidden;
}
.left ul li .talk .des {
	width: 100%;
	height: 58%;
	text-align: left;
	font-size: 15px;
	text-indent: 2em;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.content .left ul li .detail {
	width: 100%;
	height: 20%;
	font-size: 16px;
	line-height: 30px;
	text-indent: 1em;
	/* background-color: yellow; */
}
.detail .belong {
	float: left;
	min-width: 60px;
	height: 60%;
	border: 1px solid #FF4E4E;
	color:  #FF4E4E;
	border-radius: 5px;
	font-size: 15px;
	text-indent: 0px;
	margin-top: 4px;
	margin-right: 4px;
	line-height: 22px;
}
.detail .pic {
	float: left;
	width: 40%;
	height: 100%;
	text-align: left;
	/* background-color: green; */
}
.detail .pic img {
	width: 18px;
	height: 18px;
	margin-right: 5px;
}
.detail .time {
	float: right;
	text-align: right;
	margin-right: 8px;
}
.detail .pic img:nth-child(1) {
	width: 22px;
	height: 22px;
	margin-right: 5px;
}
.content .left .tem {
	float: right;
	height: 30px;
	width: 90%;
	/* background-color: pink; */
}
.content .right {
	height: 100%;
	width: 30%;
	background-color: rgba(152, 251, 152, 0.1);
	float: left;
	background: url('../img/talk/bell.png') no-repeat;
	background-size: 200px 377px;
	background-position: 120% 0px;
}
.content .right .user_head {
	width: 100%;
	height: 6%;
	font-size: 27px;
	text-align: left;
	text-indent: 1.5em;
	color: #5C5C5C;
	font-weight: bold;
	line-height: 100px;
	font-family: Kaiti;
	/* background-color: pink; */
}
.content .right .user_detail {
	width: 70%;
	min-height: 25%;
	/* background-color: pink; */
}
.content .right .user_detail ul{
	width: 100%;
	height: 3%;
	/* background-color: pink; */
}
.content .right .user_detail ul li{
	width:100%;
	min-height: 30px;
	font-size: 16px;
	text-align: left;
	line-height: 25px;
	font-family: Tahoma Kaiti;
	margin-bottom: 10px;
	color: #5C5C5C;
	/* list-style-type: decimal-leading-zero; */
	/* background-color: pink; */
}
.content .right .hot_topic {
	width: 95%;
	height: 50%;
	/* background-color: deeppink; */
	/* border: 1px solid forestgreen */
	;
}
.content .right .hot_topic .hot_topic_title {
	width: 100%;
	height: 5%;
	font-size: 17px;
	color: #8B8A8A;
	line-height: 33px;
	background-color: #F6F5F5;
}
.hot_topic_title span:nth-child(1) {
	float: left;
	margin-left: 5px;
}
.hot_topic_title span:nth-child(2) {
	float: right;
	margin-right: 5px;
}
.hot_topic_title span img {
	width: 18px;
	height: 18px;
}
.content .right .hot_topic .hot_topic_ul {
	width: 100%;
	min-height: 500px;
	/* background-color: pink; */
}
.hot_topic_ul ul {
	width: 100%;
	min-height: 500px;
}
.hot_topic_ul ul li {
	width: 95%;
	min-height: 57px;
	margin-top: 10px;
	/* border: 1px solid black; */
}
.hot_topic_ul ul li:hover {
	background-color: #EAEAEA;
}
.hot_topic_ul ul li a:hover{
	color: black;
	text-decoration: none;
}
.hot_topic_ul ul li p:nth-child(1){
	width: 100%;
	min-height: 40%;
	font-size: 18px;
	line-height: 30px;
	text-align: left;
	font-family: SimSun Kaiti;
}
.hot_topic_ul ul li p:nth-child(2) {
    text-align: left;
    font-size: 16px;
    /* text-indent: 1em; */
    color: #B6B4B4;
}
.hot_topic_ul ul li p span {
    float: right;
}
.footer {
	width: 97%;
	height: 150px;
	margin: 0 auto;
	background: url('../img/talk/ball.png') no-repeat;
	background-size: 330px 330px;
	background-position: 18% 48%;
}