ul { border: 0; margin: 0; }
#chart {
	width: 600px;
	height: 300px;
	margin: 30px auto;
	padding: 20px 30px;
	border-radius: 15px;
	background-color: #d6e7ce;
}
.chart-data {
	width: 90%;
	height: auto;
	margin: 20px auto;
	overflow: hidden;
}
.chart-data button {
	border: 0;
	padding: 0;
	margin: 0;
	float: right;
	height: 25px;
	width: 60px;
	line-height: 25px;
	border-radius: 15px;
	border: 1px solid grey;
	margin: 10px 15px;
}
.chart-data-part {
	width: 100%;
	height: auto;
	min-height: 10px;
	overflow: hidden;
}
.chart-data-y>ul {
	width: 100%;
	height: auto;
	overflow: hidden;
	list-style: none;
}
.start_li {
	width: 95%;
	height: 30px;
	line-height: 30px;
	border: 1px solid black;
}
.final_ul {
	width: 100%;
	height: 100%;
	padding: 0;
	list-style: none;
}
.chart-data-y>ul>li>ul>li {
	height: 100%;
	text-align: center;
	display: inline-block;
	border-right: 1px solid black;
}
.final_li {
	width: 24%;
}
.chart-data-y>ul>li>ul>li:last-child {
	border-right: 0;
}