<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>administrator deal notice page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ad.css">
  </head>
  <body onload="checkAd(); loading('All', 0, 0)">
    <div class="contain">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="col-md-offset-1">
            <a class="nav_word" href="./ad_deal_notice.html" role="button">公告管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_work.html" role="button">作品管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_talk.html" role="button">话题管理</a>
          </li>
          <li role="presentation" id="uad" style="display:none;">
            <a class="nav_word" href="./ad_deal_user.html" role="button">用户管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word btn_focus" href="./ad_deal_tag.html" role="button">标签管理</a>
          </li>
          <li role="presentation" id="tad" style="display:none;">
            <a class="nav_word" href="./ad_deal_rank.html" role="button">排行榜</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_other.html" role="button">其他</a>
          </li>
        </ul>
      </div>
      <div class="row talk_tag" style="margin-top: 15px; height: 450px;">
        <div class="col-md-6" style="height:100%; border: 1px solid white;">
          <div id="part1">
          	<!-- 后台加载 -->
          </div>
          <nav aria-label="Page navigation" style="text-align: center; height:50px;">
          	<ul class="pagination" style="margin-top: 0px;" id="page1">
             	<!-- 后台加载 -->
          	</ul>
          </nav>  
        </div>
        <div class="col-md-6" style="height:100%; border: 1px solid white">
          <div id="part2">
          	<!-- 后台加载 -->
          </div>
          <nav aria-label="Page navigation" style="text-align: center; height:50px;">
          	<ul class="pagination" style="margin-top: 0px;" id="page2">
             	<!-- 后台加载 -->
          	</ul>
          </nav>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login.js"></script>
    <script type="text/javascript" src="../js/ad_deal_tag.js"></script>
  </body>
</html>