<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>administrator deal notice page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ad.css">
    <link rel="stylesheet" type="text/css" href="../css/ad_deal.css">
  </head>
  <body onload="checkAd()">
    <div class="contain">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="col-md-offset-1">
            <a class="nav_word" href="./ad_deal_notice.html" role="button">公告管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_work.html" role="button">作品管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_talk.html" role="button">话题管理</a>
          </li>
          <li role="presentation" id="uad" style="display:none;">
            <a class="nav_word" href="./ad_deal_user.html" role="button">用户管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_tag.html" role="button">标签管理</a>
          </li>
          <li role="presentation" id="tad" style="display:none;">
            <a class="nav_word" href="./ad_deal_rank.html" role="button">排行榜</a>
          </li>
          <li role="presentation">
            <a class="nav_word btn_focus" href="./ad_deal_other.html" role="button">其他</a>
          </li>
        </ul>
      </div>
      <div class="row other" style="margin-top: 70px;">
        <button onclick="otherWork(1)">资源清理(database)</button>
        <button onclick="otherWork(2)">图片清理(database)</button>
        <button onclick="otherWork(3)">资源清理(file)</button>
        <button onclick="otherWork(4)">图片清理(file)</button>
      </div>
    </div> 
    <script src="../js/ad_deal_other.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login.js"></script>
  </body>
</html>