<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>administrator deal notice page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ad.css">
  </head>
  <body onload="checkAd()">
  	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel"></h3>
        </div>
        <div class="modal-body" id="modal-body">
          <!-- 后台加载 -->
        </div>
        <div class="modal-footer" id="modal-btn">
          <!-- 后台加载 -->
        </div>
      </div>
      </div>
    </div>
    <div class="contain">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="col-md-offset-1">
            <a class="nav_word" href="./ad_deal_notice.html" role="button">公告管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word btn_focus" href="./ad_deal_work.html" role="button">作品管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_talk.html" role="button">话题管理</a>
          </li>
          <li role="presentation" id="uad" style="display:none;">
            <a class="nav_word" href="./ad_deal_user.html" role="button">用户管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_tag.html" role="button">标签管理</a>
          </li>
          <li role="presentation" id="tad" style="display:none;">
            <a class="nav_word" href="./ad_deal_rank.html" role="button">排行榜</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_other.html" role="button">其他</a>
          </li>
        </ul>
      </div>
      <div class="row" style="margin-top: 10px;">
        <div class="btn-group col-md-6 col-md-offset-1" data-toggle="buttons">
          <label class="btn btn-info change_btn" id="select-btn3" onclick="loadingWait(3, 0, 8)">
              待更新资源
          </label> 
          <label class="btn btn-info change_btn" id="select-btn1" onclick="loadingWait(1, 0, 8)">
              待审核资源
          </label> 
          <label  class="btn btn-info change_btn" id="select-btn2" onclick="loadingWait(2, 0, 8)">
              已通过资源
          </label>
          <label  class="btn btn-info change_btn" id="select-btn4" onclick="loadingWait(4, 0, 8)">
             未通过资源
          </label>
        </div>
        <div class="col-md-1 col-md-offset-3">
          <span class="glyphicon glyphicon-trash del_font" aria-hidden="true" onclick="deleSome()"></span>
        </div>
      </div>
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-10 col-md-offset-1 table_width">
          <table class="table table-hover col-md-5" id="loadTable">
            <!-- 后台数据 -->
          </table>
        </div> 
        <nav aria-label="Page navigation" style="text-align: center;">
          <ul class="pagination" id="pageUl">
          	<!-- 后台数据 -->
          </ul>
        </nav>  
      </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login.js"></script>
    <script type="text/javascript" src="../js/ad_deal_work.js"></script>
  </body>
</html>