<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>administrator deal user page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ad.css">
    <link rel="stylesheet" type="text/css" href="../css/ad_deal.css">
  </head>
  <body>
    <div class="contain">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="col-md-offset-1">
            <a class="nav_word" href="./ad_deal_notice.html" role="button">公告管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_work.html" role="button">作品管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_talk.html" role="button">话题管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word btn_focus" href="./ad_deal_user.html" role="button">用户管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_tag.html" role="button">标签管理</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_rank.html" role="button">排行榜</a>
          </li>
          <li role="presentation">
            <a class="nav_word" href="./ad_deal_other.html" role="button">其他</a>
          </li>
        </ul>
      </div>
      <div class="row" style="margin-top: 10px;">
        <div class="btn-group col-md-5 col-md-offset-1" data-toggle="buttons">
          <label class="btn btn-info change_btn" onclick="loading(1, 0)">
              <input type="radio" name="options"> 新增用户
          </label> 
          <label  class="btn btn-info change_btn" onclick="loading(2, 0)">
              <input type="radio" name="options"> 普通用户
          </label>
          <label  class="btn btn-info change_btn" onclick="loading(3, 0)">
              <input type="radio" name="options"> 管理员
          </label>
          <label  class="btn btn-info change_btn" onclick="loading(0, 0)">
              <input type="radio" name="options"> 教师
          </label>
        </div>
      </div>
      <div class="row" style="margin-top: 15px;">
        <div class="col-md-10 table_width">
          <table class="table table-hover col-md-offset-1 col-md-5" id="Ul">
            <!-- 后台加载 -->
          </table>
        </div> 
        <nav aria-label="Page navigation" style="text-align: center; clear: both;">
          <ul class="pagination" id="page">
          	<!-- 后台数据 -->
          </ul>
        </nav>  
      </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/ad_deal_user.js"></script>
  </body>
</html>