<!DOCTYPE html>
<html>
<head>
	<title>classify page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/classify.css">
</head>
<body onload="loading(0, '全部', '全部', 'time')">
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台加载 -->
 		</div>
 	</div>
 	<div class="content">
 		<div class="box1">
 			<div class="big-key">
 				<div class="title">标签：</div>
 				<div class="tag" id="Btag">
 					<!-- 后台加载 -->
 				</div>
 			</div>
 			<div class="big-key">
 				<div class="title">标签：</div>
 				<div class="tag" id="tag">
 					<!-- 后台加载 -->
 				</div>
 			</div>
 			<div class="small-key">
 				<div class="title">关键词：</div>
 				<div class="key-search">
 					<input type="text" name="searchContent" onkeydown="if(event.keyCode==13) {search(0, 'time')}">
 					<button onclick="search(0, 'time')">搜索</button>
 				</div>
 			</div>
 		</div>
 		<div class="box2">
 			<div class="title">已选条件：</div>
 			<div class="box2-content" id="ans"><span>全部</span><span>全部</span></div>
 		</div>
 		<div class="box3">
 			<div class="box3-part1">
 				<button class="active" id="btu1" onclick="sort(1, 'time')">最新上传</button>
 				<button id='btu2' onclick="sort(2, 'downnum')">最多下载</button>
 			</div>
 			<div class="box3-part2">
 				<ul id="Ul">
 					<!-- 后台加载 -->
 				</ul>
 			</div>
 			<div class="box3-part3" id="page">
 				<!-- 后台加载 -->
 			</div>
 		</div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/classify.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>