<!DOCTYPE html>
<html>
<head>
	<title>people discuss</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/talk.css">
	<link rel="stylesheet" type="text/css" href="../css/discuss.css">
</head>
<body onload="loadingDis()">
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台加载 -->
 		</div>
 	</div>
 	<div class="content">
 		<ul id="box">
 			<!-- 后台加载 -->
 		</ul>
 		<div class="page" id="page"></div>
 		<div class="user_reply">
 			<textarea name="talk" id="talk"></textarea>
 			<button onclick="uploadUserTalk()">发表</button>
 		</div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/discuss.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>