<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
</head> 
<body onload="onloadIndex()">
	<div class="show-notic" id="showNotic">
		<div class="show-close"><img src="../img/index/close.png" onclick="mainNotic.closeNotic()"></div>
		<div class="notic-title" id="notic-title"></div>
		<div class="notic-time" id="notic-time"></div>
		<div class="notic-content" id="notic-content"></div>
	</div>
 	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav"></div>
 		<div class="search">
 			<div class="sort" onclick="mainSearch.else()" id="searchContent">作品名</div>
 			<div class="sort-content" style="display: none;" id="select">
 				<div class="sort-item" onclick="mainSearch.item(0)">作品名</div>
 				<div class="sort-item" onclick="mainSearch.item(1)">描述</div>
 				<div class="sort-item" onclick="mainSearch.item(2)">关键字</div>
 				<div class="sort-item" onclick="mainSearch.item(3)">用户</div>
 			</div>
 			<div class="search-content">
 				<input type="text" name="search" id="search" onkeydown="if(event.keyCode==13){mainSearch.search()}">
 			</div>
 			<div class="search-btn"><button onclick="mainSearch.search()">搜索</button></div>
 		</div>
 	</div>
 	<div class="content">
 		<div class="notice">
 			<div class="pic"></div>
 			<div class="noticeul" id="noticeul"></div>
 		</div>
 		<div class="the" id="teacherwork"></div>
 		<div class="the" id="newwork"></div>
 		<div class="the" id="hotwork"></div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/Fir.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>