<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>  
<body onload="loading()">
	<div class="login_part" id="login_part">
		<div class="login" id="login">
			<div class="title"></div>
			<div class="content">
				<ul>
					<li><div class="tip">用户名：</div><input type="text" name="username" id="uname"></li>
					<li><div class="tip">密码：</div><input type="password" name="userpassword" id="userpassword"></li>
				</ul>
			</div>
			<div class="But">
				<ul>
					<li><button type="button" id="login_button">登录</button></li>
					<li><button type="button" id="regisiter_button">注册</button></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="regisiter_part">
		<div class="up_img"><button onclick="runup()" type="button"></button></div>
		<div class="regisiter">
			<div class="title"></div>
			<div class="content">
				<form action="/software/UserServlet" method="post" id="regisiterform" accept-charset="utf-8">
					<ul>
						<li style="display: none;"><div style="display: none;"><input type="text" name="type" value="register"></div></li>
						<li><div class="tip">用户名：</div><input type="text" id="username" name="username" required="required" placeholder="不能为空" onchange="checkname()"></li>
						<li><div class="tip">密码：</div><input type="password" name="userpass" required="required" placeholder="不能为空" onblur="checkPassL()"></li>
						<li><div class="tip">确认密码：</div><input type="password" name="besurepass" required="required" placeholder="不能为空" onblur="checkPass()"></li>
						<li><div class="tip">专业：</div><input type="text" name="usermajor" required="required" placeholder="不能为空"></li>
						<li><div class="tip">邮箱：</div><input type="email" name="usermail" placeholder="可自愿填写"></li>
						<li><div class="tip">个性签名：</div><input type="text" name="userword" placeholder="0~100字数内"></li>
					</ul>
					<input class="submit_button" type="submit" value="注册">
					<input class="submit_button" type="reset" value="重置">
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/login.js"></script>
	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>