<!DOCTYPE html>
<html>
<head>
    <title>myself page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/myself.css">
    <link rel="stylesheet" type="text/css" href="../css/myself_upload.css">
</head>
<body onload="loadingBTag()">
    <div class="left_part">
		<div class="top_part">
			<span>上传作品</span>
		</div>
		<ul id="left_part">
			<li class="active"><a href="./myself_upload.html">上传作品</a></li>
			<li><a href="./myself_mywork.html">我的作品</a></li>
			<li><a href="./myself_mydown.html">我的下载</a></li>
			<li><a href="./myself_mylove.html">我的收藏</a></li>
			<li><a href="./myself_talk.html">我的话题</a></li>
			<li><a href="./myself_update.html">我的资料</a></li>
			<li><a href="./index.html">返回首页</a></li>
		</ul>
	</div>
    <div class="middle_part">
        <div class="upload">
            <form action="/software/UploadHandleServlet" method="post" accept-charset="utf-8" enctype="multipart/form-data">
                <div class="title"><img src="../img/myself/upload.png"></div>
                <ul>
                    <li>
                        <div class="item">作品名：</div>
                        <div class="item2"><input type="text" name="workname" checked="checked" required="required"></div>
                    </li>
                    <li>
                        <div class="item">适用系统：</div>
                        <div class="item2"><input type="text" name="workos" placeholder="适用的操作系统说明" required="required"></div>
                    </li>
                    <li>
                        <div class="item">标签：</div>
                        <div class="item2">
                            <select name="Blable" id="Blable" onchange="loadingTag()"></select>
                            <select name="lable" id="lable"></select>
                            <input type="text" name="selftag" onclick="mytag()" id="finaltag" readonly="readonly" placeholder="可添加关键字标签" required="required">
                        </div>
                    </li>
                    <li>
                        <div class="item">描述：</div>
                        <div class="item2"><textarea name="workdes" onfocus="if(value=='对该作品的简单描述，限200字'){value=''}" onblur="if (value ==''){value='对该作品的简单描述，限200字'}">对该作品的简单描述，限200字</textarea></div>
                    </li>
                    <li>
                        <div class="item">图文说明：</div>
                        <div class="item2"><input type="text" name="nothing" onclick="jumpListBox()" readonly="readonly" id="finallist" required="required"></div>
                    </li>
                    <li>
                        <div class="item">上传作品：</div>
                        <div class="item2 fileinput"><input type="file" name="uploadwork" id="uploadwork" required="required" onchange="checkWorkExt(this.value)"></div>
                    </li>
                    <li>
                        <div class="item">资源图标：</div>
                        <div class="item2 fileinput"><input type="file" name="workpic" id="workpic" required="required" onchange="checkFileExt(this.value)"></div>
                    </li>
                </ul>
                <div class="hiddenpart" id="hiddenpic">
                    <!-- 图片添加处 -->
                </div>
                <div class="uploadbut">
                    <button type="submit">上传</button>
                    <button type="reset">清空</button>
                </div>
            </form>
            <div class="mytag" id="mytag" style="display: none;">
                <div class="write" id="addtag">
                    <span class="plus glyphicon glyphicon-plus" aria-hidden="true" onclick="addTag()"></span>
                </div>
                <div class="but">
                    <button id="suretag" onclick="sureTag()">确定</button>
                    <button id="canceltag" onclick="cancelTag()">取消</button>
                </div>
            </div>
        </div>
        <div class="jumpex" id="jumpex" style="display: none;">
            <div class="title">图解列表</div>
            <div class="list" id="piclist">
                <ul>
                    <li><span class="glyphicon glyphicon-plus addlist" aria-hidden="true" onclick="jumpExBox()" ></span></li>
                </ul>
                <button onclick="sureList()">确定</button>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/myself_upload.js"></script>
</body>
</html>