<!DOCTYPE html>
<html>
<head>
	<title>myself page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/myself.css">
	<link rel="stylesheet" type="text/css" href="../css/myself_update.css">
</head>
<body onload="loadingMe()">
	<div class="show-back" id="showOut"  style="display: none;">
		<div class="show-content">
			<div class="show-close">
				<img src="../img/myself/close.png" onmouseover="changeClose()" onmouseout="changeBackClose()" onclick="showClose(0)" id="close">
			</div>
			<label>原密码：</label><input type="password" name="prePass" placeholder="原密码" onblur="checkOldPass()">
			<label>新密码：</label><input type="password" name="nowPass" placeholder="新密码" onblur="checkNewPass()">
			<label>确认密码：</label><input type="password" name="rePass" placeholder="确认密码" onblur="checkRepeatPass()">
			<button onclick="showClose(1)">确定</button>
		</div>
	</div>
	<div class="left_part">
		<div class="top_part">
			<span>我的个人信息</span>
		</div>
		<ul id="left_part">
			<li><a href="./myself_upload.html">上传作品</a></li>
			<li><a href="./myself_mywork.html">我的作品</a></li>
			<li><a href="./myself_mydown.html">我的下载</a></li>
			<li><a href="./myself_mylove.html">我的收藏</a></li>
			<li><a href="./myself_talk.html">我的话题</a></li>
			<li class="active"><a href="./myself_update.html">我的资料</a></li>
			<li><a href="./index.html">返回首页</a></li>
		</ul>
	</div>
	<div class="middle_part">
		<div class="change">
			<div class="title"><img src="../img/myself/info.png"></div>
			<form action="/software/UserServlet" method="post" accept-charset="utf-8">
				<ul>
					<li style="display: none"><input type="text" name="type" value="UpdateNow"></li>
					<li><span>昵称：</span><input type="text" name="name" value=""></li>
					<li><span>密码：</span><span onclick="showUp()">更改密码</span></li>
					<li><span>专业：</span><input type="text" name="major" value=""></li>
					<li><span>邮箱：</span><input type="email" name="mail" value=""></li>
					<li><span>个人标语：</span><textarea name="word"></textarea></li>
				</ul>
				<button type="submit">提交</button>
			</form>
		</div>
	</div>
    <script src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/myself.js"></script>
	<script type="text/javascript" src="../js/myself_update.js"></script>
</body>
</html>