<!DOCTYPE html>
<html>
<head>
	<title>myself page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/myself.css">
</head>
<body onload="loadingMyself()">
	<div class="left_part">
		<div class="top_part">
			<span>我的个人主页</span>
		</div>
		<ul id="left_part">
			<li><a href="./myself_upload.html">上传作品</a></li>
			<li><a href="./myself_mywork.html">我的作品</a></li>
			<li><a href="./myself_mydown.html">我的下载</a></li>
			<li><a href="./myself_mylove.html">我的收藏</a></li>
			<li><a href="./myself_talk.html">我的话题</a></li>
			<li><a href="./myself_update.html">我的资料</a></li>
			<li><a href="./index.html">返回首页</a></li>
		</ul>
	</div>
	<div class="middle_part" id="userPart">
		<!-- 后台数据 -->
	</div>

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/myself.js"></script>
</body>
</html>