<!DOCTYPE html>
<html>
<head>
    <title>myself_work page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/myself.css">
    <link rel="stylesheet" type="text/css" href="../css/myself_mywork.css">
</head>
<body onload="Mywork.loading(0)">
    <div class="left_part">
		<div class="top_part">
			<span>我的作品</span>
		</div>
		<ul id="left_part">
			<li><a href="./myself_upload.html">上传作品</a></li>
			<li class="active"><a href="./myself_mywork.html">我的作品</a></li>
			<li><a href="./myself_mydown.html">我的下载</a></li>
			<li><a href="./myself_mylove.html">我的收藏</a></li>
			<li><a href="./myself_talk.html">我的话题</a></li>
			<li><a href="./myself_update.html">我的资料</a></li>
			<li><a href="./index.html">返回首页</a></li>
		</ul>
	</div>
    <div class="middle_part">
        <div class="mywork">
            <div class="title"><img src="../img/myself/mywork.png"></div>
            <div class="select">
                <button class="active" id="but1" onclick="Mywork.changeWork(1)">已通过作品</button>
                <button id="but2" onclick="Mywork.changeWork(2)">待更新作品</button>
                <button id="but3" onclick="Mywork.changeWork(3)">待通过作品</button>
                <button id="but4" onclick="Mywork.changeWork(4)">未通过作品</button>
            </div>
            <ul class="bigUl" id="bigUl">
            	<!-- 后台加载 -->
            </ul>
            <div class="page" id="page">
                <!-- 后台加载 -->
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/myself.js"></script>
</body>
</html>