<!DOCTYPE html>
<html>
<head>
	<title>show page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/search.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body onload="loading()">
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台加载 -->
 		</div>
 		<div class="search">
 			<div class="sort" onclick="mainSearch.else()" id="searchContent">作品名</div>
 			<div class="sort-content" style="display: none;" id="select">
 				<div class="sort-item" onclick="mainSearch.item(0)">作品名</div>
 				<div class="sort-item" onclick="mainSearch.item(1)">描述</div>
 				<div class="sort-item" onclick="mainSearch.item(2)">关键字</div>
 				<div class="sort-item" onclick="mainSearch.item(3)">用户</div>
 			</div>
 			<div class="search-content">
 				<input type="text" name="search" id="search">
 			</div>
 			<div class="search-btn"><button onclick="mainSearch.search()" onkeydown="if(event.keyCode==13){mainSearch.search()}">搜索</button></div>
 		</div>
 	</div>
 	<div class="content">
 		<div class="rs">
 			<div class="select">
 				<ul>
 					<li>额外条件</li>
 					<li><label for="time">最新</label><input type="radio" id="time" value="time" name="select" checked="checked" onclick="smallSelect()" /></li>
 					<li><label for="coll">收藏次数最多</label><input type="radio" id="coll" value="goodnum" name="select" onclick="smallSelect()" /></li>
 					<li><label for="load">下载次数最多</label><input type="radio" id="load" value="downnum" name="select" onclick="smallSelect()" /></li>
 				</ul>
 			</div>
 			<div class="rs-next" id="ans">
 				<!-- 后台加载 -->
 			</div>
 			<div class="page" id="page"></div>
 		</div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script src="../js/search.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Fir.js"></script>
</body>
</html>