<!DOCTYPE html>
<html>
<head>
	<title>show page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/show.css">
</head>
<body onload="onloadshow()">
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台数据 -->
 		</div>
 	</div>
 	<div class="content">
 		<div class="left">
 			<div class="part1" id="part1">
 				<!-- 后台数据 -->
 			</div>
 			<div class="part2" id="part2">
 				<!-- 后台数据 -->
 			</div>
 			<div class="part3" id="part3">
 				<div class="select">
 					<button id="work_pic"><img src="../img/show/but.png" id="img1">应用截图</button>
 					<button id="work_talk"><img src="../img/show/but.png" id="img2">用户评论</button>
 				</div>
 				<div class="select_part" id="add_part">
 					<!-- 后台数据 -->
 				</div>
 			</div>
 		</div>
 		<div class="right">
 			<div class="like">
 				<div class="title"></div>
 				<div class="content" id="like">
 					<!-- 后台加载 -->
 				</div>
 			</div>
 			<div class="best">
 				<div class="title"></div>
 				<div class="content" id="best">
 					<!-- 后台加载 -->
 				</div>
 			</div>
 		</div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/show.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>