<!DOCTYPE html>
<html>
<head>
	<title>sort page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/sort.css">
</head>
<body onload="loadingSortPage()">
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台加载 -->
 		</div>
 	</div>
 	<div class="content">
 		<div class="row">
 			<div class="part">
 				<div class="title">下载排行榜</div>
 				<div class="nav-content">
 					<ul id="down">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 			<div class="part">
 				<div class="title">收藏排行榜</div>
 				<div class="nav-content">
 					<ul id="good">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 			<div class="part">
 				<div class="title">评分排行榜</div>
 				<div class="nav-content">
 					<ul id="grade">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 		</div>
 		<div class="row">
 			<div class="part">
 				<div class="title">最新作品</div>
 				<div class="nav-content">
 					<ul id="time">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 			<div class="part">
 				<div class="title">教师推荐</div>
 				<div class="nav-content">
 					<ul id="teacher">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 			<div class="part">
 				<div class="title">用户排行旁</div>
 				<div class="nav-content">
 					<ul id="user">
 						<!-- 后台加载 -->
 					</ul>
 				</div>
 			</div>
 		</div>
 	</div>
 	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/sort.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>