<!DOCTYPE html>
<html>
<head>
	<title>our talk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/Fir.css">
	<link rel="stylesheet" type="text/css" href="../css/talk.css">
</head>
<body onload="loadingTalk(0)">
	<div class="showback" id="showPart" style="display:none;">
		<div class="showpost">
			<div class="part1">
				<img id="close" src="../img/talk/close.png" onmouseover="postPart.closeOn()" onmouseout="postPart.closeOut()" onclick="postPart.closePost()">
			</div>
			<div class="part2">
				<label>标题：<input type="text" id="talktitle" value="" required="required"></label>
			</div>
			<div class="part3">
				<label>标题：</label>
				<select name="select" id="select">
  					<!-- 后台加载  -->
				</select>
			</div>
			<div class="part4">
				<label for="editor">内容：</label>
				<div id="editor" class="editor"></div>
			</div>
			<div class="part5">
				<button onclick="postPart.postTalk()">发表</button>
			</div>
		</div>
	</div>
	<div class="header">
 		<div class="logo"></div>
 		<div class="nav" id="nav">
 			<!-- 后台数据 -->
 		</div>
 		<div class="s_search">
 			<div class="pic"></div>
 			<input type="text" name="s_search" id="search" placeholder="话题搜索" onkeydown="if(event.keyCode==13) {search()}">
 		</div>
 	</div>
	<div class="content">
		<div class="left">
			<div class="topic" id="topic">
				<!-- 后台数据 -->
			</div>
			<div class="me"><button onclick="postPart.showPost()"><img src="../img/talk/feather.png" alt=""><span>发起我的话题</span></button></div>
			<div class="everypost" id="everypost">
				<!-- 后台数据 -->
			</div>
		</div>
		<div class="right">
			<div class="user_head">
				话题管理条例
			</div>
			<div class="user_detail">
				<ul>
					<li>1、违反国家相关法律及社区规则的帖子（包括破坏社会公共安全的帖子及社区认定部分涉及敏感内容的帖子）。</li>
					<li>2、无实质性内容的帖子（包括灌水和与威信帖吧的广告性质的帖子）。</li>
					<li>3、使用煽动性语言故意夸大事实、误导网友、挑起争端的帖子。</li>
					<li>4、帐号：注册帐号使用违法、不雅、不当的帐号。</li>
				</ul>
			</div>
			<div class="hot_topic">
				<div class="hot_topic_title"><span>热门话题</span></div>
				<div class="hot_topic_ul" id="hot_topic_ul">
					<!-- 后台加载 -->
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
 		<div class="one"><font class="word">宁波工程学院电子与信息学院</font></div>
 		<div class="one"><font class="word">联系邮箱：651863030@qq.com</font></div>
 		<div class="one"><font class="word">浙江省宁波市江北区风华路201号宁波工程学院东校区</font></div>
 	</div>
 	<script type="text/javascript" src="../js/wangEditor.min.js"></script>
 	<script>
 		var E = window.wangEditor;
 	    var editor = new E('#editor');
        // 自定义菜单配置
        editor.customConfig.menus = [];
        editor.create();
        editor.txt.html('');
 	</script>
 	<script type="text/javascript" src="../js/talk.js"></script>
 	<script src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>