<!DOCTYPE html>
<html>
<head>
    <title>myself page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/myself.css">
    <link rel="stylesheet" type="text/css" href="../css/work_update.css">
</head>
<body onload="loading()">
   <div class="left_part">
		<div class="top_part">
			<span>作品更新</span>
		</div>
		<ul id="left_part">
			<li><a href="./myself_upload.html">上传作品</a></li>
			<li><a href="./myself_mywork.html">我的作品</a></li>
			<li><a href="./myself_mydown.html">我的下载</a></li>
			<li><a href="./myself_mylove.html">我的收藏</a></li>
			<li><a href="./myself_talk.html">我的话题</a></li>
			<li><a href="./myself_update.html">我的资料</a></li>
			<li><a href="./index.html">返回首页</a></li>
		</ul>
	</div>
    <div class="middle_part">
        <div class="upload">
            <form action="/software/UpdateHandleServlet" method="post" accept-charset="utf-8" enctype="multipart/form-data">
                <div class="title"><img src="../img/myself/update.png"></div>
                <ul>
                	<li>
                        <div class="item">作品名：</div>
                        <div class="item2"><input type="text" id="workname" name="" value="XXX" disabled="disabled"></div>
                    </li>
                    <li style="display:none;">
                       <input type="text" id="workname2" name="workname" value="XXX">
                    </li>
                    <li>
                        <div class="item">操作系统：</div>
                        <div class="item2"><input type="text" id="workos" name="workos" value="XXx" required="required"></div>
                    </li>
                    <li>
                        <div class="item">更新内容：</div>
                        <div class="item2"><textarea name="workdes"  onfocus="if(value=='对该作品更新部分的简单描述，限200字'){value=''}"  onblur="if (value ==''){value='对该作品更新部分的简单描述，限200字'}">对该作品更新部分的简单描述，限200字</textarea></div>
                    </li>
                    <li>
                        <div class="item">图文说明：</div>
                        <div class="item2"><input type="text" name="" onclick="jumpListBox()" readonly="readonly" id="finallist" required="required"></div>
                    </li>
                    <li>
                        <div class="item">上传作品：</div>
                        <div class="item2 fileinput"><input type="file" name="uploadwork" id="uploadwork" required="required" onchange="checkWorkExt(this.value)"></div>
                    </li>
                </ul>
                <div class="hiddenpart" id="hiddenpic">
                    <!-- 图片添加处 -->
                </div>
                <div class="uploadbut">
                    <button type="submit">更新</button>
                </div>
            </form>
        </div>
        <div class="jumpex" id="jumpex" style="display: none;">
            <div class="title">图解列表</div>
            <div class="list" id="piclist">
                <ul>
                    <li><span class="glyphicon glyphicon-plus addlist" aria-hidden="true" onclick="jumpExBox()" ></span></li>
                </ul>
                <button onclick="sureList()">确定</button>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/work_update.js"></script>
</body>
</html>